20,13,
w w w w w w w w w w w w w w w w w w w w
w p p p p p p p p p p p p p p p p p p w
w w w t w w w w t w w t w w w w t w p w
w t t t w w w w t w w t w w w w t w p w
w t w p w p p p p w w p p p p p p w p w
w t w p w p w p w w w p w w w w p p p w
w t w p p p w p t t t p w p p p p w w w
w p p p w w w p w w w p w p w w w w w w
w p w w w w w p w p p p w p p p p p w w
w p w p p p p p p p w w w w w w w p w w
w p w p w w w w w t t t t t t p w p w w
w p p p w w w w w w w w w w w p p p w w
w w w w w w w w w w w w w w w w w w w w
F,16,8;M,1,8;
b,10;g,4;s,15;p,10;m,5;f,5;n,4;d,20;
261
30
g,13,1;c,14,1;c,12,1;c,11,1;c,15,1;c,11,1;c,10,1;c,11,2;
0
b,0;m,1;f,1;g,0;p,0;n,1;s,0;d,0;