20,13,
w w w w w w w w w w w w w w w w w w w w
w p p p p w w t t t t t w w w p p p p w
w p w w p w w t w w w t w w w p w w p w
w p w w p p p p p p p p p p p p w w p w
w p p p p w p w w t w w w p w p p p p w
w w w p w w p w p p p p w p w w p w w w
w w w p t t p w p w w p w p t t p w w w
w w w p w w p w p p p p w p w w p w w w
w p p p p w p w w w t w w p w p p p p w
w p w w p w p p p p p p p p w p w w p w
w p w w p w w t w w w t w w w p w w p w
w p p p p w w t t t t t w w w p p p p w
w w w w w w w w w w w w w w w w w w w w
F,13,8;M,6,8;m,4,8;f,1,1;m,2,11;
b,10;g,15;s,15;p,10;m,5;f,5;n,8;d,20;
254
30
f,15,9;
0
b,1;m,1;f,2;g,1;p,1;n,1;s,1;d,0;