20,13,
w w w w w w w w w w w w w w w w w w w w
w p p p p w w t t t t t w w w p p p p w
w p w w p w w t w w w t w w w p w w p w
w p w w p p p p p p p p p p p p w w p w
w p p p p w p w w t w w w p w p p p p w
w w w p w w p w p p p p w p w w p w w w
w w w p t t p w p w w p w p t t p w w w
w w w p w w p w p p p p w p w w p w w w
w p p p p w p w w w t w w p w p p p p w
w p w w p w p p p p p p p p w p w w p w
w p w w p w w t w w w t w w w p w w p w
w p p p p w w t t t t t w w w p p p p w
w w w w w w w w w w w w w w w w w w w w
F,10,9;M,4,4;M,8,6;F,9,11;M,3,6;
b,10;g,15;s,15;p,10;m,5;f,5;n,8;d,20;
245
30
m,15,9;g,12,3;c,13,3;c,13,4;c,11,3;c,10,3;c,11,2;c,14,3;c,10,3;c,9,3;c,15,3;c,15,2;c,15,4;c,9,3;c,8,3;c,9,4;
0
b,1;m,2;f,3;g,0;p,1;n,2;s,1;d,0;