<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Play">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#startGame" text="Level 1" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#exitGame" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <RadioMenuItem fx:id="soundBtn" mnemonicParsing="false" onAction="#toggleMusic" selected="true" text="Sound" />
              <MenuItem mnemonicParsing="false" onAction="#pauseGame" text="Pause" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#displayRules" text="Rules..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#displayAbout" text="About..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox fx:id="rightVBOX" prefHeight="695.0" prefWidth="210.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane fx:id="pane">
         <children>
            <TilePane fx:id="tilePane" />
         </children>
      </Pane>
   </center>
</BorderPane>
